# ActWatch

./: .travis.yml  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/umireon/github/com/actowatch/: ApplicationTest.java
mobile/src/androidTest/java/umireon/github/com/actwatch/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/umireon/github/com/actowatch/: LifelogActivities.java  MainActivity.java  SettingsActivity.java
mobile/src/main/java/umireon/github/com/actwatch/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/xml/: pref_general.xml  pref_headers.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/umireon/github/com/actowatch/: MainActivity.java
wear/src/main/java/umireon/github/com/actwatch/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml
wear/src/main/res/values/: strings.xml
